src/dimsum/dimsum.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

scalar SerializedEntity
scalar JsonDiff
scalar Reply
scalar Key

input PersistenceCriteria {
  read: String!
  write: String!
}

input LanguageQueryCriteria {
  text: String!
  evaluator: Key!
  persistence: PersistenceCriteria
}

type Evaluation {
  reply: Reply!
  entities: [KeyedEntity!]
}

type KeyedEntity {
  key: String!
  serialized: SerializedEntity!
  diff: JsonDiff
}

type Query {
  size: Int!
  world: KeyedEntity!
  entitiesByKey(key: Key, identities: Boolean): [KeyedEntity!]
  entitiesByGid(gid: Int, identities: Boolean): [KeyedEntity!]
  areas: [KeyedEntity!]
  people: [KeyedEntity!]
}

type Subscription {
  nearby(evaluator: Key): [Reply!]
}

scalar Token

input Credentials {
  username: String!
  password: String!
}

input EntityDiff {
  key: String!
  serialized: String!
}

type EntitiesUpdated {
  affected: Int!
}

type Mutation {
  login(credentials: Credentials!): Token!
  makeSample: EntitiesUpdated
  update(entities: [EntityDiff!]): EntitiesUpdated
  language(criteria: LanguageQueryCriteria!): Evaluation!
}
